{
	"javatar_gp": 0,
	"jdk_version":
	{
		"JDK1.8.0u66":
		{
			"path": "/Library/Java/JavaVirtualMachines/jdk1.8.0_66.jdk/Contents/Home/bin",
			"update": "66",
			"version": "1.8.0"
		},
		"use": ""
	},
	"message_id": 20,
	"project_data":
	{
		"40":
		{
			"folders":
			[
				{
					"path": "/Users/alejandro/code/interview-questions/companies/stripe"
				}
			]
		},
		"42":
		{
			"folders":
			[
				{
					"path": "/Users/alejandro/Desktop/stripe-onsite-sol"
				}
			]
		},
		"43": null,
		"44": null,
		"45":
		{
			"folders":
			[
				{
					"path": "/Users/alejandro/Library/Application Support/Sublime Text 3/Packages/User"
				}
			]
		}
	}
}
