{
  "typeScriptReactFunctionalComponent": {
    "prefix": "rfcts",
    "body": [
      "import React, { ReactElement } from 'react'",
      "",
      "interface Props {",
      "\t",
      "}",
      "",
      "export default function ${1:${TM_FILENAME_BASE}}({}: Props): ReactElement {",
      "\treturn (",
      "\t\t<div>",
      "\t\t\t$0",
      "\t\t</div>",
      "\t)",
      "}",
      ""
    ],
    "description": "Creates a React Functional Component with ES7 module system and TypeScript interface"
  }
}
