# copy pasted from https://github.com/tmux-plugins/tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


set -g mouse on

# https://stackoverflow.com/questions/10543684/how-do-i-clear-the-scrollback-buffer-in-tmux
# Found this works best in TMUX 2.6, clearing the screen, scrollback, but keeping the prompt displayed after.
bind-key -n C-l send-keys C-l \; send-keys -R \; clear-history
